image: rust:latest

stages:
  - lint
  - build
  - doc

clippy:
  stage: lint
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings

fmt:
  stage: lint
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

audit:
  stage: build
  script:
    - cargo install cargo-audit
    - cargo audit

rust-latest:
  stage: build
  script:
    - cargo test
    - cargo install cargo-tarpaulin
    - cargo tarpaulin --ignore-tests

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo test
    - cargo install cargo-tarpaulin
    - cargo tarpaulin --ignore-tests
  allow_failure: true

doc:
  stage: doc
  script:
    - cargo doc
