[package]
name = "cxl_rs"
version = "0.0.5"
authors = ["Ben Widawsky <ben@bwidawsk.net>"]
edition = "2018"
description = "Compute Express Link for Linux bindings"
homepage = "https://gitlab.com/bwidawsk-cxl/cxl_rs"
repository = "https://gitlab.com/bwidawsk-cxl/cxl_rs"
license = "MIT"
keywords = ["CXL", "ComputeExpressLink"]
categories = ["api-bindings", "hardware-support", "os::linux-apis"]

[dependencies]
fletcher = "0.1"
libc = "0.2"
nix = "0.20"
serde = { version = "1.0.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "0.8", features = ["v4"] }

[features]
cxlhost = []
